<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>策略配置 - 智能推荐平台</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <style>
    :root {
      --primary: #6366f1;
      --primary-light: #e0e7ff;
      --secondary: #64748b;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --text-main: #1e293b;
      --text-secondary: #64748b;
      --text-light: #f8fafc;
      --bg-body: #f1f5f9;
      --bg-card: #ffffff;
      --sidebar-width: 260px;
      --sidebar-bg: #141b2d;
      --max-width: 1440px;
      --border-radius: 8px;
      --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background-color: var(--bg-body);
      color: var(--text-main);
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    
    /* 侧边栏 */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: var(--sidebar-width);
      height: 100vh;
      background-color: var(--sidebar-bg);
      padding: 20px 0;
      overflow-y: auto;
      z-index: 1000;
      transition: var(--transition);
    }
    
    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 0 20px;
      margin-bottom: 24px;
    }
    
    .sidebar-menu {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    
    .sidebar-menu-item {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      transition: var(--transition);
    }
    
    .sidebar-menu-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }
    
    .sidebar-menu-item.active {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      border-left: 3px solid var(--primary);
    }
    
    .sidebar-menu-item i {
      width: 20px;
      height: 20px;
      margin-right: 16px;
    }
    
    /* 主内容区 */
    .main-content {
      margin-left: var(--sidebar-width);
      padding: 30px;
      min-height: 100vh;
      max-width: calc(var(--max-width) - var(--sidebar-width));
    }
    
    /* 卡片样式 */
    .card {
      background-color: var(--bg-card);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      margin-bottom: 24px;
      border: none;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .card-title {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    
    .card-title i {
      margin-right: 10px;
    }
    
    .card-body {
      padding: 20px;
    }
    
    /* 按钮样式 */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      padding: 8px 16px;
      border-radius: 6px;
      transition: var(--transition);
    }
    
    .btn-primary {
      background-color: var(--primary);
      border-color: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: #5558e4;
      border-color: #5558e4;
    }
    
    .btn-outline {
      border: 1px solid #d1d5db;
      background-color: transparent;
      color: var(--text-main);
    }
    
    .btn-outline:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    
    /* 表格样式 */
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th, .table td {
      padding: 12px 16px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .table th {
      font-weight: 600;
      text-align: left;
      background-color: rgba(0, 0, 0, 0.02);
    }
    
    /* 标签页 */
    .tab-nav {
      display: flex;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    
    .tab-btn {
      padding: 12px 20px;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      transition: var(--transition);
      border-bottom: 2px solid transparent;
    }
    
    .tab-btn:hover {
      color: var(--primary);
    }
    
    .tab-btn.active {
      color: var(--primary);
      border-bottom-color: var(--primary);
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    /* 通用样式 */
    .d-flex {
      display: flex;
    }
    
    .justify-content-between {
      justify-content: space-between;
    }
    
    .align-items-center {
      align-items: center;
    }
    
    .mb-4 {
      margin-bottom: 24px;
    }
    
    .mb-3 {
      margin-bottom: 16px;
    }
    
    .mb-2 {
      margin-bottom: 12px;
    }
    
    .mt-2 {
      margin-top: 12px;
    }
    
    .gap-2 {
      gap: 12px;
    }
    
    .gap-3 {
      gap: 16px;
    }
    
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 4px 8px;
      font-size: 12px;
      border-radius: 4px;
      font-weight: 500;
    }
    
    .badge-success {
      background-color: #ecfdf5;
      color: var(--success);
    }
    
    .badge-warning {
      background-color: #fffbeb;
      color: var(--warning);
    }
    
    .badge-danger {
      background-color: #fef2f2;
      color: var(--danger);
    }
    
    .form-control {
      display: block;
      width: 100%;
      padding: 8px 12px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--text-main);
      background-color: #fff;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      transition: var(--transition);
    }
    
    .form-control:focus {
      border-color: var(--primary);
      outline: 0;
      box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
    }
    
    .text-sm {
      font-size: 14px;
    }
    
    .text-xs {
      font-size: 12px;
    }
    
    .text-success {
      color: var(--success);
    }
    
    .text-warning {
      color: var(--warning);
    }
    
    .text-danger {
      color: var(--danger);
    }
    
    .text-muted {
      color: var(--text-secondary);
    }
    
    /* 菜单按钮 */
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
      color: white;
      font-size: 24px;
      position: fixed;
      top: 16px;
      left: 16px;
      z-index: 1001;
    }
    
    /* 响应式设计 */
    @media screen and (max-width: 992px) {
      :root {
        --sidebar-width: 240px;
      }
    }
    
    @media screen and (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .main-content {
        margin-left: 0;
        max-width: 100%;
        padding: 20px;
      }
      
      .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    
    @media screen and (max-width: 576px) {
      .tab-nav {
        overflow-x: auto;
        white-space: nowrap;
      }
      
      .tab-btn {
        padding: 12px 15px;
      }
    }
  </style>
</head>
<body>
  <!-- 侧边栏 -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <img src="img/logo-placeholder.svg" alt="智推Logo" style="height: 28px; margin-right: 12px;">
      <span style="font-weight: 600; color: white;">智能推荐平台</span>
    </div>
    <div class="sidebar-menu">
      <a href="dashboard.html" class="sidebar-menu-item">
        <i data-feather="grid"></i>
        <span>仪表盘</span>
      </a>
      <a href="applications.html" class="sidebar-menu-item">
        <i data-feather="package"></i>
        <span>应用管理</span>
      </a>
      <a href="data-management.html" class="sidebar-menu-item">
        <i data-feather="database"></i>
        <span>数据源</span>
      </a>
      <a href="scenes-management.html" class="sidebar-menu-item">
        <i data-feather="layout"></i>
        <span>场景管理</span>
      </a>
      <a href="strategy-simplified.html" class="sidebar-menu-item active">
        <i data-feather="sliders"></i>
        <span>策略配置</span>
      </a>
      <a href="model-management.html" class="sidebar-menu-item">
        <i data-feather="layers"></i>
        <span>模型管理</span>
      </a>
      <a href="reports.html" class="sidebar-menu-item">
        <i data-feather="bar-chart-2"></i>
        <span>分析报表</span>
      </a>
      <a href="ab-testing.html" class="sidebar-menu-item">
        <i data-feather="flag"></i>
        <span>A/B测试</span>
      </a>
      <a href="model-alarm.html" class="sidebar-menu-item">
        <i data-feather="bell"></i>
        <span>告警监控</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i data-feather="users"></i>
        <span>用户管理</span>
      </a>
    </div>
  </div>

  <!-- 菜单切换按钮 -->
  <button class="menu-toggle" onclick="toggleSidebar()">
    <i data-feather="menu"></i>
  </button>

  <!-- 主内容区 -->
  <div class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 style="font-size: 24px; font-weight: 700; margin: 0;">策略配置</h1>
      <div class="d-flex gap-2">
        <button class="btn btn-outline">
          <i data-feather="refresh-cw" style="width: 16px; height: 16px; margin-right: 8px;"></i>
          刷新
        </button>
        <button class="btn btn-primary">
          <i data-feather="plus" style="width: 16px; height: 16px; margin-right: 8px;"></i>
          创建策略
        </button>
      </div>
    </div>

    <!-- 标签导航 -->
    <div class="tab-nav mb-4">
      <div class="tab-btn active" data-tab="strategy-list">所有策略</div>
      <div class="tab-btn" data-tab="active-strategies">运行中</div>
      <div class="tab-btn" data-tab="templates">策略模板</div>
      <div class="tab-btn" data-tab="global-config">全局配置</div>
    </div>

    <!-- 策略列表表格 -->
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div class="d-flex gap-3">
            <select class="form-control" style="width: 180px;">
              <option value="all">所有应用</option>
              <option value="e-commerce">电商应用</option>
              <option value="content">内容应用</option>
              <option value="social">社交应用</option>
            </select>
            <input type="text" class="form-control" placeholder="搜索策略" style="width: 200px;">
          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-outline">
              <i data-feather="filter" style="width: 16px; height: 16px; margin-right: 6px;"></i>
              筛选
            </button>
          </div>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th style="width: 5%;">#</th>
              <th style="width: 20%;">策略名称</th>
              <th style="width: 15%;">应用</th>
              <th style="width: 10%;">版本</th>
              <th style="width: 15%;">状态</th>
              <th style="width: 15%;">更新时间</th>
              <th style="width: 20%;">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>
                <div style="font-weight: 500;">商品个性化推荐</div>
                <div class="text-xs text-muted">ID: strategy-7829e5</div>
              </td>
              <td>电商推荐</td>
              <td>v1.2.5</td>
              <td>
                <span class="badge badge-success">
                  <i data-feather="check-circle" style="width: 12px; height: 12px; margin-right: 4px;"></i>
                  运行中
                </span>
              </td>
              <td>2023-05-20 15:30</td>
              <td>
                <div class="d-flex gap-2">
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="edit" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="copy" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="bar-chart-2" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="more-vertical" style="width: 14px; height: 14px;"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                <div style="font-weight: 500;">首页内容推荐</div>
                <div class="text-xs text-muted">ID: strategy-6421a3</div>
              </td>
              <td>内容平台</td>
              <td>v2.0.1</td>
              <td>
                <span class="badge badge-success">
                  <i data-feather="check-circle" style="width: 12px; height: 12px; margin-right: 4px;"></i>
                  运行中
                </span>
              </td>
              <td>2023-05-18 09:15</td>
              <td>
                <div class="d-flex gap-2">
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="edit" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="copy" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="bar-chart-2" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="more-vertical" style="width: 14px; height: 14px;"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                <div style="font-weight: 500;">相关商品推荐</div>
                <div class="text-xs text-muted">ID: strategy-5324b7</div>
              </td>
              <td>电商推荐</td>
              <td>v1.0.8</td>
              <td>
                <span class="badge badge-warning">
                  <i data-feather="alert-circle" style="width: 12px; height: 12px; margin-right: 4px;"></i>
                  测试中
                </span>
              </td>
              <td>2023-05-15 14:45</td>
              <td>
                <div class="d-flex gap-2">
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="edit" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="copy" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="bar-chart-2" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="more-vertical" style="width: 14px; height: 14px;"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <div style="font-weight: 500;">用户兴趣推荐</div>
                <div class="text-xs text-muted">ID: strategy-4123c6</div>
              </td>
              <td>社交应用</td>
              <td>v0.9.2</td>
              <td>
                <span class="badge badge-danger">
                  <i data-feather="x-circle" style="width: 12px; height: 12px; margin-right: 4px;"></i>
                  已停用
                </span>
              </td>
              <td>2023-05-10 11:20</td>
              <td>
                <div class="d-flex gap-2">
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="edit" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="copy" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="bar-chart-2" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="more-vertical" style="width: 14px; height: 14px;"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <div style="font-weight: 500;">相似内容推荐</div>
                <div class="text-xs text-muted">ID: strategy-3245d9</div>
              </td>
              <td>内容平台</td>
              <td>v1.5.0</td>
              <td>
                <span class="badge badge-success">
                  <i data-feather="check-circle" style="width: 12px; height: 12px; margin-right: 4px;"></i>
                  运行中
                </span>
              </td>
              <td>2023-05-08 16:55</td>
              <td>
                <div class="d-flex gap-2">
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="edit" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="copy" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="bar-chart-2" style="width: 14px; height: 14px;"></i>
                  </button>
                  <button class="btn btn-outline" style="padding: 4px 8px;">
                    <i data-feather="more-vertical" style="width: 14px; height: 14px;"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <!-- 分页控件 -->
        <div class="d-flex justify-content-between align-items-center mt-4">
          <div class="text-sm text-muted">显示 1 至 5 条，共 12 条</div>
          <div class="d-flex">
            <button class="btn btn-outline" style="padding: 6px 12px; margin-right: 8px;">
              <i data-feather="chevron-left" style="width: 16px; height: 16px;"></i>
            </button>
            <button class="btn btn-primary" style="padding: 6px 12px; margin-right: 8px;">1</button>
            <button class="btn btn-outline" style="padding: 6px 12px; margin-right: 8px;">2</button>
            <button class="btn btn-outline" style="padding: 6px 12px; margin-right: 8px;">3</button>
            <button class="btn btn-outline" style="padding: 6px 12px;">
              <i data-feather="chevron-right" style="width: 16px; height: 16px;"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // 页面加载完成后初始化图标
    document.addEventListener('DOMContentLoaded', function() {
      feather.replace();
      
      // 标签切换
      const tabBtns = document.querySelectorAll('.tab-btn');
      const tabContents = document.querySelectorAll('.tab-content');
      
      tabBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          // 移除所有活动状态
          tabBtns.forEach(item => item.classList.remove('active'));
          tabContents.forEach(item => item.classList.remove('active'));
          
          // 设置当前活动状态
          this.classList.add('active');
          const tabId = this.getAttribute('data-tab');
          const tabContent = document.getElementById(tabId + '-tab');
          if (tabContent) {
            tabContent.classList.add('active');
          }
        });
      });
    });
    
    // 切换侧边栏显示/隐藏
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('active');
    }
  </script>
</body>
</html> 