<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A/B测试管理 - 智能推荐SAAS平台</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap">
  <link rel="stylesheet" href="../recsys_platform_prototype/css/styles.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    .sidebar {
      width: 240px;
      background-color: var(--dark);
      color: white;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
    }
    .sidebar-header {
      padding: 16px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .sidebar-menu {
      padding: 16px 0;
    }
    .sidebar-menu-item {
      padding: 12px 16px;
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      transition: all 0.2s;
    }
    .sidebar-menu-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }
    .sidebar-menu-item.active {
      background-color: var(--primary);
      color: white;
    }
    .sidebar-menu-item i {
      margin-right: 12px;
    }
    .main-content {
      margin-left: 240px;
      padding: 24px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }
    .user-menu {
      display: flex;
      align-items: center;
    }
    .table-container {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-sm);
      margin-bottom: 24px;
      overflow: hidden;
    }
    .table-header {
      padding: 16px 20px;
      border-bottom: 1px solid var(--gray-200);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .tab-nav {
      display: flex;
      border-bottom: 1px solid var(--gray-200);
      margin-bottom: 16px;
    }
    .tab-btn {
      padding: 12px 16px;
      font-weight: 500;
      color: var(--text-light);
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }
    .tab-btn.active {
      color: var(--primary);
      border-bottom-color: var(--primary);
    }
    .badge {
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 20px;
      font-weight: 500;
    }
    .badge-success {
      background-color: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }
    .badge-warning {
      background-color: rgba(245, 158, 11, 0.1);
      color: var(--warning);
    }
    .badge-primary {
      background-color: rgba(79, 70, 229, 0.1);
      color: var(--primary);
    }
    .badge-danger {
      background-color: rgba(239, 68, 68, 0.1);
      color: var(--danger);
    }
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }
    .data-table th, .data-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid var(--gray-200);
    }
    .data-table th {
      font-weight: 600;
      color: var(--text-light);
      background-color: var(--gray-100);
    }
    .data-table tr:last-child td {
      border-bottom: none;
    }
    .progress-bar {
      height: 8px;
      background-color: var(--gray-200);
      border-radius: 4px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background-color: var(--primary);
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <!-- 侧边栏 -->
  <div class="sidebar">
    <div class="sidebar-header">
      <img src="../recsys_platform_prototype/img/logo-placeholder.svg" alt="Logo" style="width: 32px; height: 32px; margin-right: 12px;">
      <span style="font-weight: 600; font-size: 18px;">智能推荐平台</span>
    </div>
    <div class="sidebar-menu">
      <a href="dashboard.html" class="sidebar-menu-item">
        <i data-feather="grid"></i>
        <span>仪表盘</span>
      </a>
      <a href="applications.html" class="sidebar-menu-item">
        <i data-feather="box"></i>
        <span>应用管理</span>
      </a>
      <a href="data-sources.html" class="sidebar-menu-item">
        <i data-feather="database"></i>
        <span>数据源</span>
      </a>
      <a href="scenes-management.html" class="sidebar-menu-item">
        <i data-feather="layout"></i>
        <span>场景管理</span>
      </a>
      <a href="strategy.html" class="sidebar-menu-item">
        <i data-feather="sliders"></i>
        <span>策略配置</span>
      </a>
      <a href="model-management.html" class="sidebar-menu-item">
        <i data-feather="layers"></i>
        <span>模型管理</span>
      </a>
      <a href="reports.html" class="sidebar-menu-item">
        <i data-feather="bar-chart-2"></i>
        <span>分析报表</span>
      </a>
      <a href="ab-testing.html" class="sidebar-menu-item active">
        <i data-feather="flag"></i>
        <span>A/B测试</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i data-feather="bell"></i>
        <span>告警监控</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i data-feather="users"></i>
        <span>用户管理</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i data-feather="settings"></i>
        <span>系统设置</span>
      </a>
    </div>
  </div>

  <!-- 主内容区 -->
  <div class="main-content">
    <div class="header">
      <h1 style="font-size: 24px; font-weight: 700; margin: 0;">A/B测试管理</h1>
      <div class="user-menu">
        <div style="margin-right: 16px; position: relative;">
          <i data-feather="bell" style="width: 20px; height: 20px; color: var(--text-light);"></i>
          <span style="position: absolute; top: -5px; right: -5px; width: 16px; height: 16px; background-color: var(--danger); border-radius: 50%; font-size: 10px; display: flex; align-items: center; justify-content: center; color: white;">3</span>
        </div>
        <div style="display: flex; align-items: center;">
          <div style="width: 36px; height: 36px; background-color: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 8px; color: white; font-weight: 600;">JD</div>
          <div>
            <div style="font-weight: 600; font-size: 14px;">张三</div>
            <div style="font-size: 12px; color: var(--text-light);">管理员</div>
          </div>
        </div>
      </div>
    </div>

    <!-- A/B测试管理选项卡 -->
    <div class="tab-nav">
      <div class="tab-btn active">实验列表</div>
      <div class="tab-btn">实验结果</div>
      <div class="tab-btn">流量配置</div>
      <div class="tab-btn">实验指标</div>
    </div>

    <!-- 实验概览和过滤选项 -->
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
      <div>
        <h2 style="font-size: 18px; font-weight: 600; margin: 0 0 8px 0;">实验列表</h2>
        <p style="color: var(--text-light); margin: 0;">基于场景组织的A/B测试实验，帮助您优化推荐效果。</p>
      </div>
      <div style="display: flex; gap: 8px;">
        <div style="position: relative;">
          <i data-feather="search" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: var(--text-light); width: 16px; height: 16px;"></i>
          <input type="text" placeholder="搜索实验..." class="form-control" style="padding-left: 32px; width: 200px;">
        </div>
        <select class="form-control">
          <option>所有应用</option>
          <option>电商推荐</option>
          <option>视频内容推荐</option>
          <option>邮件营销推荐</option>
        </select>
        <select class="form-control">
          <option>所有场景</option>
          <option>首页商品推荐</option>
          <option>搜索结果推荐</option>
          <option>视频详情页推荐</option>
          <option>邮件营销推荐</option>
        </select>
        <select class="form-control">
          <option>所有状态</option>
          <option>进行中</option>
          <option>已结束</option>
          <option>计划中</option>
        </select>
        <button class="btn-primary"><i data-feather="plus" style="width: 16px; height: 16px; margin-right: 4px;"></i> 新建实验</button>
      </div>
    </div>

    <!-- 按场景分组的实验列表 -->
    <div class="table-container">
      <div class="table-header">
        <h3 style="font-size: 16px; font-weight: 600; margin: 0;">首页商品推荐 (ecomm-homepage-rec)</h3>
        <button class="btn-secondary btn-sm"><i data-feather="flag" style="width: 14px; height: 14px; margin-right: 4px;"></i> 添加实验</button>
      </div>
      <table class="data-table">
        <thead>
          <tr>
            <th style="width: 30%;">实验名称</th>
            <th style="width: 15%;">状态</th>
            <th style="width: 15%;">流量占比</th>
            <th style="width: 15%;">开始时间</th>
            <th style="width: 15%;">实验指标</th>
            <th style="width: 10%;">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div style="font-weight: 500;">新用户特殊策略</div>
              <div style="font-size: 12px; color: var(--text-light);">对新用户采用特殊的策略组合</div>
            </td>
            <td><span class="badge badge-primary">进行中</span></td>
            <td>
              <div style="margin-bottom: 4px;">20%</div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 20%;"></div>
              </div>
            </td>
            <td>2023-10-10</td>
            <td>
              <div style="color: var(--success);">CTR +12.5%</div>
              <div style="color: var(--success);">GMV +8.2%</div>
            </td>
            <td>
              <button class="btn-link btn-sm">详情</button>
            </td>
          </tr>
          <tr>
            <td>
              <div style="font-weight: 500;">多样性调优</div>
              <div style="font-size: 12px; color: var(--text-light);">增加推荐结果的类目多样性</div>
            </td>
            <td><span class="badge badge-primary">进行中</span></td>
            <td>
              <div style="margin-bottom: 4px;">15%</div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 15%;"></div>
              </div>
            </td>
            <td>2023-10-12</td>
            <td>
              <div style="color: var(--success);">CTR +5.8%</div>
              <div style="color: var(--danger);">GMV -2.1%</div>
            </td>
            <td>
              <button class="btn-link btn-sm">详情</button>
            </td>
          </tr>
          <tr>
            <td>
              <div style="font-weight: 500;">价格敏感度测试</div>
              <div style="font-size: 12px; color: var(--text-light);">测试不同价格区间商品的推荐效果</div>
            </td>
            <td><span class="badge badge-success">已完成</span></td>
            <td>
              <div style="margin-bottom: 4px;">25%</div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 25%;"></div>
              </div>
            </td>
            <td>2023-09-15</td>
            <td>
              <div style="color: var(--success);">CTR +3.2%</div>
              <div style="color: var(--success);">GMV +15.4%</div>
            </td>
            <td>
              <button class="btn-link btn-sm">报告</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table-container">
      <div class="table-header">
        <h3 style="font-size: 16px; font-weight: 600; margin: 0;">搜索结果推荐 (ecomm-search-rec)</h3>
        <button class="btn-secondary btn-sm"><i data-feather="flag" style="width: 14px; height: 14px; margin-right: 4px;"></i> 添加实验</button>
      </div>
      <table class="data-table">
        <thead>
          <tr>
            <th style="width: 30%;">实验名称</th>
            <th style="width: 15%;">状态</th>
            <th style="width: 15%;">流量占比</th>
            <th style="width: 15%;">开始时间</th>
            <th style="width: 15%;">实验指标</th>
            <th style="width: 10%;">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div style="font-weight: 500;">语义相关性优化</div>
              <div style="font-size: 12px; color: var(--text-light);">使用改进的语义相关性模型</div>
            </td>
            <td><span class="badge badge-primary">进行中</span></td>
            <td>
              <div style="margin-bottom: 4px;">30%</div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 30%;"></div>
              </div>
            </td>
            <td>2023-10-08</td>
            <td>
              <div style="color: var(--success);">CTR +18.3%</div>
              <div style="color: var(--success);">CVR +7.5%</div>
            </td>
            <td>
              <button class="btn-link btn-sm">详情</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table-container">
      <div class="table-header">
        <h3 style="font-size: 16px; font-weight: 600; margin: 0;">视频详情页推荐 (video-detail-rec)</h3>
        <button class="btn-secondary btn-sm"><i data-feather="flag" style="width: 14px; height: 14px; margin-right: 4px;"></i> 添加实验</button>
      </div>
      <table class="data-table">
        <thead>
          <tr>
            <th style="width: 30%;">实验名称</th>
            <th style="width: 15%;">状态</th>
            <th style="width: 15%;">流量占比</th>
            <th style="width: 15%;">开始时间</th>
            <th style="width: 15%;">实验指标</th>
            <th style="width: 10%;">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div style="font-weight: 500;">内容相似度权重</div>
              <div style="font-size: 12px; color: var(--text-light);">调整内容相似度在推荐算法中的权重</div>
            </td>
            <td><span class="badge badge-primary">进行中</span></td>
            <td>
              <div style="margin-bottom: 4px;">40%</div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 40%;"></div>
              </div>
            </td>
            <td>2023-10-15</td>
            <td>
              <div style="color: var(--success);">播放率 +9.2%</div>
              <div style="color: var(--success);">观看时长 +15.7%</div>
            </td>
            <td>
              <button class="btn-link btn-sm">详情</button>
            </td>
          </tr>
          <tr>
            <td>
              <div style="font-weight: 500;">点击率预估模型</div>
              <div style="font-size: 12px; color: var(--text-light);">使用新的点击率预估模型优化推荐排序</div>
            </td>
            <td><span class="badge badge-primary">进行中</span></td>
            <td>
              <div style="margin-bottom: 4px;">40%</div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 40%;"></div>
              </div>
            </td>
            <td>2023-10-15</td>
            <td>
              <div style="color: var(--success);">点击率 +12.8%</div>
              <div style="color: var(--warning);">观看时长 -2.3%</div>
            </td>
            <td>
              <button class="btn-link btn-sm">详情</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table-container">
      <div class="table-header">
        <h3 style="font-size: 16px; font-weight: 600; margin: 0;">邮件营销推荐 (email-marketing-rec)</h3>
        <button class="btn-secondary btn-sm"><i data-feather="flag" style="width: 14px; height: 14px; margin-right: 4px;"></i> 添加实验</button>
      </div>
      <table class="data-table">
        <thead>
          <tr>
            <th style="width: 30%;">实验名称</th>
            <th style="width: 15%;">状态</th>
            <th style="width: 15%;">流量占比</th>
            <th style="width: 15%;">开始时间</th>
            <th style="width: 15%;">实验指标</th>
            <th style="width: 10%;">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div style="font-weight: 500;">个性化vs热门商品</div>
              <div style="font-size: 12px; color: var(--text-light);">比较个性化推荐与热门商品推荐的效果</div>
            </td>
            <td><span class="badge badge-warning">计划中</span></td>
            <td>
              <div style="margin-bottom: 4px;">50%</div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 50%;"></div>
              </div>
            </td>
            <td>2023-10-25</td>
            <td>
              <div style="color: var(--text-light);">暂无数据</div>
            </td>
            <td>
              <button class="btn-link btn-sm">编辑</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    feather.replace();
  </script>
  <script src="../recsys_platform_prototype/js/app.js"></script>
</body>
</html>