<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>分析报表 - 智能推荐SaaS平台</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    :root {
      --sidebar-width: 240px;
      --header-height: 60px;
      --primary-color: #3f51b5;
      --primary-light: #e8eaf6;
      --success-color: #4caf50;
      --warning-color: #ff9800;
      --danger-color: #f44336;
      --muted-color: #9e9e9e;
      --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    body {
      font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      min-height: 100vh;
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: var(--sidebar-width);
      height: 100vh;
      background-color: #fff;
      border-right: 1px solid #eee;
      z-index: 1000;
      padding-top: 1rem;
      overflow-y: auto;
    }
    
    .sidebar .brand {
      padding: 0.5rem 1.5rem 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 1rem;
    }
    
    .sidebar .brand-name {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--primary-color);
    }
    
    .sidebar-menu {
      list-style: none;
      padding: 0;
    }
    
    .sidebar-menu-item {
      padding: 0.6rem 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: #555;
      text-decoration: none;
      transition: all 0.2s;
      border-left: 3px solid transparent;
    }
    
    .sidebar-menu-item:hover {
      background-color: #f8f9fa;
      color: var(--primary-color);
    }
    
    .sidebar-menu-item.active {
      background-color: var(--primary-light);
      color: var(--primary-color);
      border-left-color: var(--primary-color);
      font-weight: 500;
    }
    
    .main-content {
      margin-left: var(--sidebar-width);
      min-height: 100vh;
    }
    
    .header {
      height: var(--header-height);
      background-color: #fff;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2rem;
      position: sticky;
      top: 0;
      z-index: 900;
    }
    
    .page-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: #333;
    }
    
    .user-menu {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .content {
      padding: 2rem;
    }
    
    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: var(--card-shadow);
      margin-bottom: 1.5rem;
      border: none;
    }
    
    .card-header {
      padding: 1rem 1.5rem;
      border-bottom: 1px solid #f0f0f0;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .card-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #333;
      margin: 0;
    }
    
    .stats-card {
      text-align: center;
      padding: 1.5rem;
    }
    
    .stats-value {
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }
    
    .stats-label {
      color: var(--muted-color);
      font-size: 0.9rem;
    }
    
    .metric-change {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;
      font-size: 0.85rem;
      margin-top: 0.5rem;
    }
    
    .metric-change.positive {
      color: var(--success-color);
    }
    
    .metric-change.negative {
      color: var(--danger-color);
    }
    
    .chart-container {
      position: relative;
      height: 300px;
      padding: 1rem;
    }
    
    .chart-placeholder {
      width: 100%;
      height: 100%;
      background-color: #f8f9fa;
      border: 1px dashed #ddd;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--muted-color);
    }
    
    .nav-tabs .nav-link {
      border: none;
      font-weight: 500;
      color: #555;
      padding: 0.75rem 1rem;
    }
    
    .nav-tabs .nav-link.active {
      color: var(--primary-color);
      border-bottom: 2px solid var(--primary-color);
      background-color: transparent;
    }
    
    .table th {
      font-weight: 600;
      color: #555;
    }
    
    .icon-button {
      background: none;
      border: none;
      color: var(--muted-color);
      cursor: pointer;
      padding: 0.25rem;
      transition: color 0.2s;
    }
    
    .icon-button:hover {
      color: var(--primary-color);
    }
  </style>
</head>
<body>
  <!-- 侧边栏 -->
  <div class="sidebar">
    <div class="brand">
      <img src="#" alt="Logo" width="32" height="32">
      <div class="brand-name">智能推荐平台</div>
    </div>
    <ul class="sidebar-menu">
      <li><a href="dashboard.html" class="sidebar-menu-item"><i class="bi bi-grid"></i> 仪表盘</a></li>
      <li><a href="applications.html" class="sidebar-menu-item"><i class="bi bi-box"></i> 应用管理</a></li>
      <li><a href="data-sources.html" class="sidebar-menu-item"><i class="bi bi-database"></i> 数据源</a></li>
      <li><a href="scenes-management.html" class="sidebar-menu-item"><i class="bi bi-layout-text-window"></i> 场景管理</a></li>
      <li><a href="strategy.html" class="sidebar-menu-item"><i class="bi bi-sliders"></i> 策略配置</a></li>
      <li><a href="model-management.html" class="sidebar-menu-item"><i class="bi bi-layers"></i> 模型管理</a></li>
      <li><a href="reports.html" class="sidebar-menu-item active"><i class="bi bi-bar-chart"></i> 分析报表</a></li>
      <li><a href="ab-testing.html" class="sidebar-menu-item"><i class="bi bi-flag"></i> A/B测试</a></li>
      <li><a href="#" class="sidebar-menu-item"><i class="bi bi-bell"></i> 告警监控</a></li>
      <li><a href="#" class="sidebar-menu-item"><i class="bi bi-people"></i> 用户管理</a></li>
      <li><a href="#" class="sidebar-menu-item"><i class="bi bi-gear"></i> 系统设置</a></li>
    </ul>
  </div>

  <!-- 主内容区 -->
  <div class="main-content">
    <!-- 页头 -->
    <div class="header">
      <div class="page-title">分析报表</div>
      <div class="user-menu">
        <div class="position-relative">
          <i class="bi bi-bell" style="font-size: 1.2rem;"></i>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            3
          </span>
        </div>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="d-flex align-items-center">
              <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center text-white" style="width: 36px; height: 36px; font-weight: 500;">张</div>
              <span class="ms-2">张三</span>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- 内容区 -->
    <div class="content">
      <!-- 应用/时间选择器 -->
      <div class="row mb-4">
        <div class="col-md-8">
          <div class="d-flex gap-3">
            <select class="form-select" style="width: 200px;">
              <option>所有应用</option>
              <option>商品推荐</option>
              <option>内容推荐</option>
              <option>用户推荐</option>
            </select>
            <select class="form-select" style="width: 150px;">
              <option>最近7天</option>
              <option>最近30天</option>
              <option>本月</option>
              <option>上月</option>
              <option>自定义</option>
            </select>
          </div>
        </div>
        <div class="col-md-4 text-end">
          <button class="btn btn-outline-primary me-2">
            <i class="bi bi-download"></i> 导出报表
          </button>
          <button class="btn btn-primary">
            <i class="bi bi-plus"></i> 创建自定义报表
          </button>
        </div>
      </div>

      <!-- 关键指标卡片 -->
      <div class="row mb-4">
        <div class="col-md-3">
          <div class="card">
            <div class="stats-card">
              <div class="stats-value">6.72%</div>
              <div class="stats-label">平均点击率</div>
              <div class="metric-change positive">
                <i class="bi bi-arrow-up-right"></i> 0.5%
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="stats-card">
              <div class="stats-value">¥45.82</div>
              <div class="stats-label">人均购买额</div>
              <div class="metric-change positive">
                <i class="bi bi-arrow-up-right"></i> ¥2.31
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="stats-card">
              <div class="stats-value">2.7min</div>
              <div class="stats-label">平均停留时间</div>
              <div class="metric-change positive">
                <i class="bi bi-arrow-up-right"></i> 0.3min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="stats-card">
              <div class="stats-value">8.4%</div>
              <div class="stats-label">转化率</div>
              <div class="metric-change negative">
                <i class="bi bi-arrow-down-right"></i> 0.2%
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 图表区域 -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="card-title">推荐效果趋势</h5>
          <div>
            <button class="btn btn-sm btn-outline-secondary">按天</button>
            <button class="btn btn-sm btn-outline-secondary">按周</button>
            <button class="btn btn-sm btn-outline-secondary">按月</button>
          </div>
        </div>
        <div class="chart-container">
          <div class="chart-placeholder">
            <div class="text-center">
              <i class="bi bi-bar-chart" style="font-size: 2rem;"></i>
              <div class="mt-2">点击率和转化率趋势图</div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户行为分析 -->
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">用户行为分析</h5>
              <button class="icon-button">
                <i class="bi bi-three-dots-vertical"></i>
              </button>
            </div>
            <div class="chart-container">
              <div class="chart-placeholder">
                <div class="text-center">
                  <i class="bi bi-pie-chart" style="font-size: 2rem;"></i>
                  <div class="mt-2">用户行为分布图</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">流量来源分析</h5>
              <button class="icon-button">
                <i class="bi bi-three-dots-vertical"></i>
              </button>
            </div>
            <div class="chart-container">
              <div class="chart-placeholder">
                <div class="text-center">
                  <i class="bi bi-diagram-3" style="font-size: 2rem;"></i>
                  <div class="mt-2">流量来源分布图</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 详细数据表格 -->
      <div class="card mt-4">
        <div class="card-header">
          <h5 class="card-title">推荐效果明细</h5>
          <div>
            <input type="text" class="form-control form-control-sm" placeholder="搜索..." style="width: 200px;">
          </div>
        </div>
        <div class="card-body p-0">
          <table class="table table-hover mb-0">
            <thead>
              <tr>
                <th>推荐位置</th>
                <th>展示量</th>
                <th>点击量</th>
                <th>点击率</th>
                <th>转化量</th>
                <th>转化率</th>
                <th>平均停留时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>首页推荐流</td>
                <td>125,896</td>
                <td>7,854</td>
                <td>6.24%</td>
                <td>1,253</td>
                <td>15.95%</td>
                <td>2.5min</td>
                <td>
                  <button class="icon-button">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>商品详情页</td>
                <td>89,547</td>
                <td>6,321</td>
                <td>7.06%</td>
                <td>985</td>
                <td>15.58%</td>
                <td>1.8min</td>
                <td>
                  <button class="icon-button">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>购物车页面</td>
                <td>45,231</td>
                <td>3,254</td>
                <td>7.19%</td>
                <td>742</td>
                <td>22.80%</td>
                <td>1.2min</td>
                <td>
                  <button class="icon-button">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>搜索结果页</td>
                <td>65,478</td>
                <td>4,123</td>
                <td>6.30%</td>
                <td>621</td>
                <td>15.06%</td>
                <td>2.1min</td>
                <td>
                  <button class="icon-button">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>活动专区</td>
                <td>32,154</td>
                <td>2,531</td>
                <td>7.87%</td>
                <td>427</td>
                <td>16.87%</td>
                <td>3.2min</td>
                <td>
                  <button class="icon-button">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer bg-white d-flex justify-content-between align-items-center py-2">
          <div>显示 1 至 5，共 15 条记录</div>
          <nav>
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">下一页</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 这里可以添加图表初始化和数据加载逻辑
      console.log('分析报表页面已加载');
    });
  </script>
</body>
</html> 